# rpc

./: pom.xml
rpc/: pom.xml
rpc-test/: pom.xml
rpc-test-consumer/: pom.xml
rpc-test-provider/: pom.xml
rpc-test/rpc-test-consumer/: pom.xml
rpc-test/rpc-test-consumer/src/main/java/me/qinchao/: DemoAction.java
rpc-test/rpc-test-consumer/src/main/java/me/qinchao/hello/: HelloService.java
rpc-test/rpc-test-consumer/src/test/java/me/qinchao/: Consumer.java
rpc-test/rpc-test-provider/: pom.xml
rpc-test/rpc-test-provider/src/main/java/me/qinchao/hello/: HelloService.java  HelloServiceImpl.java
rpc-test/rpc-test-provider/src/test/java/me/qinchao/: Provider.java
rpc/src/main/java/me/qinchao/: AnnotationBean.java  Main.java  ServiceHandler.java
rpc/src/main/java/me/qinchao/annotation/: Reference.java
rpc/src/main/java/me/qinchao/api/: RegistryConfig.java  RpcCodec.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc/src/main/java/me/qinchao/protocol/: Protocol.java
rpc/src/main/java/me/qinchao/protocol/impl/: DefaultProtocol.java  NettyExport.java  NettyProtocol.java  NettyRefer.java
rpc/src/main/java/me/qinchao/registry/: Registry.java  RegistryFactory.java  ZookeeperRegistry.java
rpc/src/main/java/me/qinchao/util/: SerializationUtil.java
rpc/src/test/java/me/qinchao/: MainTest.java
rpc/src/test/java/me/qinchao/protocol/impl/: NettyExportTest.java  NettyReferTest.java
rpc/src/test/java/me/qinchao/service/: HelloService.java  HelloServiceImpl.java
