<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-parent</artifactId>
        <groupId>me.qinchao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>rpc-test</artifactId>
    <packaging>pom</packaging>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <modules>
        <module>rpc-test-consumer</module>
        <module>rpc-test-provider</module>
    </modules>
</project>